; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1ACEA831-9959-4620-A790-CF4BC5D2A2D3}
AppName=BeerBomber
AppVersion=1.0
;AppVerName=BeerBomber 1.0
AppPublisher=BeerGame
AppPublisherURL=http://www.beergame.com/
AppSupportURL=http://www.beergame.com/
AppUpdatesURL=http://www.beergame.com/
DefaultDirName={pf}\BeerBomber
DisableProgramGroupPage=yes
OutputDir=C:\Users\victor\BeerBomber
OutputBaseFilename=bomberman_extended_setup
SetupIconFile=C:\Users\victor\BeerBomber\build\gfx\icon\beerbomber.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\victor\BeerBomber\build\beerbomber.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\victor\BeerBomber\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\BeerBomber"; Filename: "{app}\beerbomber.exe"
Name: "{commondesktop}\BeerBomber"; Filename: "{app}\beerbomber.exe"; Tasks: desktopicon

